# ralsei-bot

./: .gitignore  LICENSE  README.md  __main__.py  compose.yaml  ralsei-bot.sln  ralsei_qoutes.txt  sleep_and_awake_source.json
RalseiBot/: AppHost.cs  Dockerfile  RalseiBot.csproj  appsettings.json  aspire.config.json
RalseiBot.Backend/: Program.cs  RalseiBot.Backend.csproj  ralsei-bot.discord.http
RalseiBot.Backend/Controllers/: CommunicationController.cs  GuildController.cs  InformationController.cs  ModerationController.cs
RalseiBot.Backend/Controllers/Database/: DatabaseCheckerController.cs  DatabaseController.cs  ServerDBController.cs  ServerDbController.cs  TrustDbController.cs  WarningDbController.cs  WarningDbService.cs
RalseiBot.Backend/Controllers/Services/: CommunicationService.cs  ModerationService.cs  ServerDbService.cs  TrustDbService.cs  WarningDbService.cs
RalseiBot.Backend/Handlers/: GuildCommunicationHandler.cs  GuildDatabasePrepHandler.cs  GuildMemberHandler.cs  GuildMessagesHandler.cs  RandomActivityHandler.cs  RandomQuoteHandler.cs  ResponseSystemHandler.cs
RalseiBot.Backend/ResponseResources/: ChannelModerationResponses.json  CuteResponses.json  RandomActionsDay.json
RalseiBot.Backend/Scoped/: ResponseSystemManager.cs
RalseiBot.Backend/Security/: CookieAuthenticationStateProvider.cs  JwtTokenService.cs
RalseiBot.Backend/Types/: AttachmentData.cs  ChannelData.cs  DatabaseChanged.cs  EmbedData.cs  EmojiData.cs  GuildData.cs  InformationData.cs  LoginModal.cs  MessageData.cs  ResultCheck.cs  UserData.cs
RalseiBot.Backend/Types/Database/: DefaultResult.cs  GuildData.cs  ScoreData.cs  TrustData.cs  WarningData.cs
RalseiBot.Backend/Types/Database/Context/: GuildDbContext.cs  ScoreDbContext.cs  TrustDataContext.cs  WarningDbContext.cs
RalseiBot.Backend/Types/Requests/: LoginRequest.cs  MessageRequest.cs
RalseiBot.Classification/: main.py
RalseiBot.Filter/: README.md  main.py  requirements.txt
RalseiBot.Filter/modeltypes/: __init__.py
RalseiBot.ServiceDefaults/: Extensions.cs  RalseiBot.ServiceDefaults.csproj
RalseiBot.Web/: Program.cs  RalseiBot.Web.csproj
RalseiBot.Web/Components/: App.razor  GeneralSharedState.cs  RegexHelper.cs  Routes.razor  _Imports.razor
RalseiBot.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
RalseiBot.Web/Components/Pages/: Channel.razor  Communication.razor  Database.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Messaging.razor  Moderation.razor  Statistics.razor  Statistics.razor.css
RalseiBot.Web/Components/Pages/Administration/: Database.razor  Database.razor.css  Moderation.razor  Moderation.razor.css
RalseiBot.Web/Components/Pages/Communication/: Channel.razor  Channel.razor.css  Communication.razor  Communication.razor.css  Database.razor  Database.razor.css
RalseiBot.Web/Components/Pages/FunStuff/: FireyShrine.razor  FireyShrine.razor.css  Ralsei.razor
RalseiBot.Web/Components/Security/: CookieForwardingHandler.cs  FrontEndSecurityController.cs  LoginController.cs
RalseiBot.Web/Components/Widgets/: ActionPanel.razor  ConfirmationBox.razor  ConfirmationBox.razor.css  ImgIcon.razor  LoadingThrobber.razor  LoadingThrobber.razor.css  MessageParser.razor  RedirectLogin.razor  ShakyText.razor  TopNavigationPanel.razor  TopNavigationPanel.razor.css
RalseiBot.Web/Properties/: launchSettings.json
RalseiBot.Web/wwwroot/: app.css
RalseiBot.Web/wwwroot/funstuff/: LICENSE
all_data/: introduction.json  other_introduction.json  pleasant_reactions.json  scold.json  serious_discussion_words.json
bot/: __init__.py  commands.py  data.py  database_manager.py
definitions/: __init__.py
funsies/: __init__.py
logsystem/: __init__.py
ralsei-bot/: aspire.config.json  ralsei-bot.csproj
ralsei-bot/Properties/: launchSettings.json
security/: __init__.py  member_security.py  moderation_commands.py
