<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ralsei_bot_discord</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.MySqlConnector" Version="13.4.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0"/>
        <PackageReference Include="NetCord" Version="1.0.0-beta.11"/>
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-beta.11"/>
        <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-beta.11"/>
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-beta.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RalseiBot.ServiceDefaults\RalseiBot.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
